EAGLE AutoRouter Statistics:

Job           : /home/pentike/eagle/LedControllerBTM800/led-controller.brd

Start at      : 22:41:47 (2013.07.02.)
End at        : 22:41:48 (2013.07.02.)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 20 mil  Layers: 2
Connections   :    63   predefined:  24 ( 0 Vias )

Router memory :   44992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0        28         8         5         4         5
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.7% befejeződött. sokszögek szétválhatnak.
