Partlist

Exported from led-controller.sch at 2013.03.21. 0:50

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library                     Sheet

C1       22pF           C-EUC0402K      C0402K       rcl                         1
C2       22pF           C-EUC0402K      C0402K       rcl                         1
C3       10uF           C-EUC0805       C0805        rcl                         1
C4       10uF           C-EUC0805       C0805        rcl                         1
C7       0.1uF          C-EUC0402K      C0402K       rcl                         1
C8       10uF           C-EUC0805       C0805        rcl                         1
C9       10uF           C-EUC0805       C0805        rcl                         1
DATA     red            LEDCHIP-LED0603 CHIP-LED0603 led                         1
IC1      MEGA8-P        MEGA8-P         DIL28-3      atmel                       1
IC3      BTM-180        BTM-180         BTM-180      rayson__btm_bluetooth_modul 1
JP1                     JP2W            JP2W         jumper                      1
LINK     yellow         LEDCHIP-LED0603 CHIP-LED0603 led                         1
POWER    red            LEDCHIP-LED0603 CHIP-LED0603 led                         1
Q1       IRF530         IRF530          TO220BV      transistor-power            1
Q2       IRF530         IRF530          TO220BV      transistor-power            1
Q3       IRF530         IRF530          TO220BV      transistor-power            1
QF1      14M20BHC49T    14M20BHC49T     HC49U        crystal                     1
R1       10k            R-EU_R0805      R0805        resistor                    1
R2       3.3k           R-EU_R0805      R0805        resistor                    1
R3       3.3k           R-EU_R0805      R0805        resistor                    1
R4       680            R-EU_R0805      R0805        resistor                    1
R5       680            R-EU_R0805      R0805        resistor                    1
R6       680            R-EU_R0805      R0805        resistor                    1
R7       1k             R-EU_R0805      R0805        resistor                    1
R8       10k            R-EU_R0805      R0805        resistor                    1
S1                      10-XX           B3F-10XX     switch-omron                1
U$1      TS1117-50      TS1117          SOT223       MeineLIB                    1
U$2      TS1117-33      TS1117          SOT223       MeineLIB                    1
X1                      W237-4          W237-4       con-wago-500                1
X2                      W237-102        W237-102     con-wago-500                1
